# notify_micro

./: .gitignore  README.md  docker-compose.yml
Poc.NotifyMessaging/Poc.NotifyMessaging.Library/: Poc.NotifyMessaging.Library.csproj
Poc.NotifyMessaging/Poc.NotifyMessaging.Library/Event/: INotificacaoCreated.cs
Poc.NotifyMicro/: Poc.NotifyMicro.sln
Poc.NotifyMicro/Poc.NotifyMicro.API/: Poc.NotifyMicro.API.csproj  Poc.NotifyMicro.API.http  Program.Extension.cs  Program.cs
Poc.NotifyMicro/Poc.NotifyMicro.API/Controllers/: NotificacaoController.cs
Poc.NotifyMicro/Poc.NotifyMicro.API/Controllers/Base/: BaseController.cs
Poc.NotifyMicro/Poc.NotifyMicro.API/Properties/: launchSettings.json
Poc.NotifyMicro/Poc.NotifyMicro.EnvioSms/: Program.cs
Poc.NotifyMicro/Poc.NotifyMicroDomain/: Poc.NotifyMicro.Domain.csproj
Poc.NotifyMicro/Poc.NotifyMicroDomain/Entity/Base/: EntityBase.cs
Poc.NotifyMicro/Poc.NotifyMicroDomain/Exceptions/: NotificacaoException.cs
Poc.NotifyMicro/Poc.NotifyMicroDomain/Extensions/: ValidatorExtension.cs
Poc.NotifyMicro/Poc.NotifyMicroDomain/ViewModel/Base/: CustomResponseViewModel.cs
Poc.NotifyOrchestrator/: Poc.NotifyOrchestrator.sln
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.App/: Poc.NotifyOrchestrator.App.csproj  Program.Extension.cs  Program.cs  appsettings.Development.json
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.App/Consumers/: NotificacaoConsumer.cs
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.App/Properties/: launchSettings.json
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Domain/: Poc.NotifyOrchestrator.Domain.csproj
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Domain/Interfaces/Repository/: IUsuarioEmailRepository.cs  IUsuarioRepository.cs  IUsuarioSmsRepository.cs
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/: Poc.NotifyOrchestrator.EntityFramework.csproj
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/EntityConfiguration/: UsuarioConfiguration.cs
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/Repository/: UsuarioEmailRepository.cs  UsuarioRepository.cs  UsuarioSmsRepository.cs
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/Repository/Base/: RepositoryBase.cs
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/: Poc.NotifyOrchestrator.Service.csproj
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Interfaces/: INotificacaoService.cs
Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/: Poc.NotifyOrchestrator.Worker.csproj  Program.Extension.cs  Program.cs
Poc.NotifyPublish/Poc.NotifyPublish.API/: Dockerfile  Poc.NotifyPublish.API.csproj  Program.Extension.cs
Poc.NotifyPublish/Poc.NotifyPublish.Domain/Exceptions/: NotificacaoException.cs
Poc.NotifyPublish/Poc.NotifyPublish.Domain/ViewModel/Base/: CustomResponseViewModel.cs
Poc.NotifyPublish/Poc.NotifyPublish.Service/: Poc.NotifyPublish.Service.csproj
Poc.NotifyPublish/Poc.NotifyPublish.Service/Services/: NotificacaoService.cs
Poc.NotifySend/Poc.NotifySendEmail.Worker/: Poc.NotifySendEmail.Worker.csproj
Poc.NotifySend/Poc.NotifySendSms.Worker/: Poc.NotifySendSms.Worker.csproj
Poc.NotifySend/Poc.NotifySendSms.Worker/Config/: RabbitmqConfig.cs
projects/ClientServices/Poc.NotifyMicro.WebhookClient/: Poc.NotifyMicro.WebhookClient.sln
projects/ClientServices/Poc.NotifyMicro.WebhookClient/Poc.NotifyMicro.WebhookClient.API/: Dockerfile  Poc.NotifyMicro.WebhookClient.API.http
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/: Poc.NotifyMessaging.Library.csproj
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/Command/: NotificarEmailCommand.cs  NotificarSmsCommand.cs
projects/Poc.Messaging.Library/Poc.NotifyMessaging.Library/Event/: IPagamentoCreatedEvent.cs
projects/Poc.NotifyOrchestrator/: Poc.NotifyOrchestrator.sln
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Bus/: Poc.NotifyOrchestrator.Bus.csproj
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/: NotificacaoDbContext.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.EntityFramework/Repositories/: WebhookEndpointsRepository.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/: Poc.NotifyOrchestrator.Service.csproj
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Interfaces/: IPagamentoService.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Services/: NotificacaoService.cs  PagamentoService.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Validators/Notificacao/: NotificarRequestValidator.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Service/Validators/Pagamento/: RealizarPosPagamentoRequestValidator.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/: Poc.NotifyOrchestrator.Worker.csproj  Program.Extension.cs  appsettings.Development.json
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/Config/: RabbitmqConfig.cs
projects/Poc.NotifyOrchestrator/Poc.NotifyOrchestrator.Worker/Consumers/: NotificacaoCreatedConsumer.cs  NotificacaoCreatedEventConsumer.cs  WebhookNotificationConsumer.cs
projects/Poc.NotifyPublish/: Poc.NotifyPublish.sln
projects/Poc.NotifyPublish/Poc.NotifyPublish.API/: Dockerfile  Poc.NotifyPublish.API.csproj  Program.Extension.cs  Program.cs  appsettings.Development.json
projects/Poc.NotifyPublish/Poc.NotifyPublish.Data/: NotificacaoDbContext.cs  Poc.NotifyPublish.Data.csproj
projects/Poc.NotifyPublish/Poc.NotifyPublish.Service/: Poc.NotifyPublish.Service.csproj
projects/Services/Poc.NotifyOrchestrator/: Poc.NotifyOrchestrator.sln
projects/Services/Poc.NotifyPublish/Poc.NotifyPublish.Service/: Poc.NotifyPublish.Service.csproj
projects/Services/Poc.NotifyPublish/Poc.NotifyPublish.Service/Services/: PagamentoService.cs  WebhookService.cs
projects/Services/Poc.NotifyPublish/Poc.NotifyPublish.Service/Validators/Pagamento/: RealizarPagamentoRequestValidator.cs
projects/Services/Poc.NotifyPublish/Poc.NotifyPublish.Service/Validators/Webhook/: RegisterRequestValidator.cs
(+70 files in other folders)
