<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.NotifyOrchestrator.Domain\Poc.NotifyOrchestrator.Domain.csproj" />
    <ProjectReference Include="..\Poc.NotifyOrchestrator.EntityFramework\Poc.NotifyOrchestrator.EntityFramework.csproj" />
    <ProjectReference Include="..\Poc.NotifyOrchestrator.Redis\Poc.NotifyOrchestrator.Redis.csproj" />
    <ProjectReference Include="..\Poc.NotifyOrchestrator.Service\Poc.NotifyOrchestrator.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Poc.NotifyMessaging.Library">
      <HintPath>..\..\Poc.NotifyMessaging\Poc.NotifyMessaging.Library\bin\Debug\net8.0\Poc.NotifyMessaging.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
