<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.NotifyPublish.Domain\Poc.NotifyPublish.Domain.csproj" />
    <ProjectReference Include="..\Poc.NotifyPublish.Service\Poc.NotifyPublish.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Poc.NotifyMessaging.Library">
      <HintPath>..\..\Poc.NotifyMessaging\Poc.NotifyMessaging.Library\bin\Debug\net8.0\Poc.NotifyMessaging.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
